酷图是不错的东西啊。
我外公新换了手机，我帮他设置时装了酷安。我装酷安不是为了下载应用，不是为了玩，而是选一张好看的壁纸。
直接百度只能得到一堆低质量低清晰度的图片，系统自带的主题商店又需要付费，酷图自然是最好的选择。
酷图就是寻找和分享好壁纸的地方吧。


酷图啊…
……

退出当前账号.
登录账号. 用户ID:1137275


账号注册时间：2017.9.10

动态#1：
#艺术# 来自谷歌壁纸上的一张图片 (酷图id:4896886)
其他信息：赞2(@小光君の初号机、@悠哉的平泽唯)，回复0，收藏2

动态#12：
#二次元# 简隐月子（酷图id:11377277)

动态#??:
#二次元# #二次元壁纸# Someday in the rain... （酷图id:12490740)
……

等等…
这是……
这是一段尘封的回忆。

这段回忆… 是那样地混沌模糊……

“海岸幻想兔酱”？这是谁呢？为什么我这段记忆的最底层有这个名字？我在关注和粉丝列表里都找不到他……
其他的名字也…… 熟悉又陌生。一些仿佛是新认识的朋友，名字竟在这里。
我又在干什么呢？这些数不胜数的酷图…

/unfinished.
